logging.level.root=INFO

spring.main.web-application-type=reactive
management.endpoint.health.show-details=always
cloud.aws.stack.auto=false
aws.profile=default
aws.region=${AWS_REGION:us-east-1}
aws.sqs-endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566/000000000000/}
aws.internal-queue-name=local-internal-signal-hub

jwk.provider.endpoint=https://uat.interop.pagopa.it

poc.signal-hub.internal-queue-name=local-internal-signal-hub


database.name=signal-hub
database.host=localhost
database.port=5432
database.username=postgres
database.password=postgres

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.enabled=true

#######################################
# Redis
#######################################
spring.redis.host=localhost
spring.redis.database=0
spring.cache.redis.time-to-live=60000
spring.redis.port=6379
spring.cache.type=redis
spring.cache.cache-names=redis-cache