logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=INFO
logging.pattern.level="%2p [%X{traceId:-}]"


spring.main.web-application-type=reactive
management.endpoint.health.show-details=always
cloud.aws.stack.auto=false
aws.sqs-endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566/000000000000/}
aws.internal-queue-name=local-internal-signal-hub

jwk.provider.endpoint=https://uat.interop.pagopa.it


security.pago-pa-provider.client-id=11368527-494b-4244-9706-b782b5443831
security.pago-pa-provider.token-uri=https://auth.uat.interop.pagopa.it/token.oauth2
security.pago-pa-provider.kms-key-id=4772859a-07ba-40e4-b97c-e5f2ce659d4b
security.pago-pa-provider.audience=auth.uat.interop.pagopa.it/client-assertion

pdnd.client.event.endpoint-url=https://api.uat.interop.pagopa.it/1.0

application.eservice.push.id=6b14c622-dad2-44ea-82bc-2dd4010364d5
application.eservice.push.audience=interop-signalhub-push-signal
application.eservice.push.header-trace-id-key=X-Trace-Id

database.name=signal-hub
database.host=${DATABASE_READER_HOST:localhost}
database.port=5432
database.username=postgres
database.password=postgres

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.enabled=true


#######################################
# Redis
#######################################
spring.data.redis.host=localhost
spring.data.redis.database=0
spring.cache.redis.time-to-live=60000
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.cache-names=redis-cache